"Calibration Service Logs"
"onBind"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 2656","Gyro_array size: 2656","OBD_array size: 33"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5959","Gyro_array size: 5959","OBD_array size: 74"
"Time taken to calculate Calibration Parameters: 7.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5980","Gyro_array size: 5981","OBD_array size: 75"
"Increasing Speed Profile Found:","Start Index = 18","End Index = 73","Start Time = 1533402505134","End Time = 1533402527462","Start Speed = 6.0","End Speed = 36.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 1390","Gyr End Index = 1489","Obd Start Index = 18","Obd End Index = 20","Start Speed = 6.0","End Speed = 8.0","Avg_ACC = 1.1108"
"CalculateCalibPara: Start"
"Y_VEC-ACC: ","1533402528249","0.5527636","-0.50842434","-0.66027045"
"CalibrateUsingAccPhases:","Gyr Start Index = 1489","Gyr End Index = 1588","Obd Start Index = 20","Obd End Index = 21","Start Speed = 8.0","End Speed = 10.0","Avg_ACC = 1.1108"
"CalculateCalibPara: Start"
"Y_VEC-ACC: ","1533402528249","0.211212","-0.6072602","-0.76591414"
"CalibrateUsingAccPhases:","Gyr Start Index = 1588","Gyr End Index = 1688","Obd Start Index = 21","Obd End Index = 22","Start Speed = 10.0","End Speed = 11.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 1688","Gyr End Index = 1788","Obd Start Index = 22","Obd End Index = 24","Start Speed = 11.0","End Speed = 13.0","Avg_ACC = 1.1108"
"Rotation Detected: ","100","0.09765673"
"CalibrateUsingAccPhases:","Gyr Start Index = 1788","Gyr End Index = 1887","Obd Start Index = 24","Obd End Index = 25","Start Speed = 13.0","End Speed = 13.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 1887","Gyr End Index = 1986","Obd Start Index = 25","Obd End Index = 26","Start Speed = 13.0","End Speed = 15.0","Avg_ACC = 1.1108"
"Rotation Detected: ","99","0.25829864"
"CalibrateUsingAccPhases:","Gyr Start Index = 1986","Gyr End Index = 2086","Obd Start Index = 26","Obd End Index = 27","Start Speed = 15.0","End Speed = 16.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2086","Gyr End Index = 2185","Obd Start Index = 27","Obd End Index = 28","Start Speed = 16.0","End Speed = 17.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2185","Gyr End Index = 2284","Obd Start Index = 28","Obd End Index = 29","Start Speed = 17.0","End Speed = 17.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 2284","Gyr End Index = 2384","Obd Start Index = 29","Obd End Index = 30","Start Speed = 17.0","End Speed = 18.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2384","Gyr End Index = 2483","Obd Start Index = 30","Obd End Index = 32","Start Speed = 18.0","End Speed = 20.0","Avg_ACC = 1.1108"
"Rotation Detected: ","99","0.3596367"
"CalibrateUsingAccPhases:","Gyr Start Index = 2483","Gyr End Index = 2582","Obd Start Index = 32","Obd End Index = 33","Start Speed = 20.0","End Speed = 21.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2582","Gyr End Index = 2682","Obd Start Index = 33","Obd End Index = 34","Start Speed = 21.0","End Speed = 23.0","Avg_ACC = 1.1108"
"Rotation Detected: ","100","0.3087308"
"CalibrateUsingAccPhases:","Gyr Start Index = 2682","Gyr End Index = 2781","Obd Start Index = 34","Obd End Index = 35","Start Speed = 23.0","End Speed = 24.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2781","Gyr End Index = 2880","Obd Start Index = 35","Obd End Index = 36","Start Speed = 24.0","End Speed = 25.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2880","Gyr End Index = 2980","Obd Start Index = 36","Obd End Index = 38","Start Speed = 25.0","End Speed = 27.0","Avg_ACC = 1.1108"
"Rotation Detected: ","100","0.062370837"
"CalibrateUsingAccPhases:","Gyr Start Index = 2980","Gyr End Index = 3079","Obd Start Index = 38","Obd End Index = 39","Start Speed = 27.0","End Speed = 28.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 3079","Gyr End Index = 3178","Obd Start Index = 39","Obd End Index = 40","Start Speed = 28.0","End Speed = 29.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 3178","Gyr End Index = 3275","Obd Start Index = 40","Obd End Index = 41","Start Speed = 29.0","End Speed = 30.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 3275","Gyr End Index = 3376","Obd Start Index = 41","Obd End Index = 43","Start Speed = 30.0","End Speed = 31.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 3376","Gyr End Index = 3475","Obd Start Index = 43","Obd End Index = 44","Start Speed = 31.0","End Speed = 31.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3475","Gyr End Index = 3574","Obd Start Index = 44","Obd End Index = 45","Start Speed = 31.0","End Speed = 31.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3574","Gyr End Index = 3668","Obd Start Index = 45","Obd End Index = 46","Start Speed = 31.0","End Speed = 31.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3668","Gyr End Index = 3774","Obd Start Index = 46","Obd End Index = 48","Start Speed = 31.0","End Speed = 32.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 3774","Gyr End Index = 3873","Obd Start Index = 48","Obd End Index = 49","Start Speed = 32.0","End Speed = 32.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3873","Gyr End Index = 3972","Obd Start Index = 49","Obd End Index = 50","Start Speed = 32.0","End Speed = 32.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3972","Gyr End Index = 4072","Obd Start Index = 50","Obd End Index = 52","Start Speed = 32.0","End Speed = 33.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 4072","Gyr End Index = 4171","Obd Start Index = 52","Obd End Index = 53","Start Speed = 33.0","End Speed = 33.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4171","Gyr End Index = 4270","Obd Start Index = 53","Obd End Index = 54","Start Speed = 33.0","End Speed = 33.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4270","Gyr End Index = 4369","Obd Start Index = 54","Obd End Index = 55","Start Speed = 33.0","End Speed = 33.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4369","Gyr End Index = 4468","Obd Start Index = 55","Obd End Index = 56","Start Speed = 33.0","End Speed = 34.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 4468","Gyr End Index = 4568","Obd Start Index = 56","Obd End Index = 58","Start Speed = 34.0","End Speed = 34.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4568","Gyr End Index = 4668","Obd Start Index = 58","Obd End Index = 59","Start Speed = 34.0","End Speed = 34.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4668","Gyr End Index = 4767","Obd Start Index = 59","Obd End Index = 60","Start Speed = 34.0","End Speed = 35.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 4767","Gyr End Index = 4866","Obd Start Index = 60","Obd End Index = 61","Start Speed = 35.0","End Speed = 35.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4866","Gyr End Index = 4966","Obd Start Index = 61","Obd End Index = 63","Start Speed = 35.0","End Speed = 35.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4966","Gyr End Index = 5065","Obd Start Index = 63","Obd End Index = 64","Start Speed = 35.0","End Speed = 36.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 5065","Gyr End Index = 5164","Obd Start Index = 64","Obd End Index = 65","Start Speed = 36.0","End Speed = 36.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 5164","Gyr End Index = 5262","Obd Start Index = 65","Obd End Index = 66","Start Speed = 36.0","End Speed = 36.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 5262","Gyr End Index = 5362","Obd Start Index = 66","Obd End Index = 68","Start Speed = 36.0","End Speed = 36.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 5362","Gyr End Index = 5461","Obd Start Index = 68","Obd End Index = 69","Start Speed = 36.0","End Speed = 36.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 5461","Gyr End Index = 5561","Obd Start Index = 69","Obd End Index = 70","Start Speed = 36.0","End Speed = 36.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 5561","Gyr End Index = 5660","Obd Start Index = 70","Obd End Index = 71","Start Speed = 36.0","End Speed = 36.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 5660","Gyr End Index = 5759","Obd Start Index = 71","Obd End Index = 73","Start Speed = 36.0","End Speed = 36.0","Avg_ACC = 0.0"
"Got Calib Para ACC: Size","2"
"Time taken to calculate Calibration Parameters: 31.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5958","Gyro_array size: 5959","OBD_array size: 73"
"Increasing Speed Profile Found:","Start Index = 30","End Index = 72","Start Time = 1533402540670","End Time = 1533402558164","Start Speed = 24.0","End Speed = 56.0"
"Decreasing Speed Profile Found:","Start Index = 1","End Index = 30","Start Time = 1533402529016","End Time = 1533402540670","Start Speed = 35.0","End Speed = 24.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 2469","Gyr End Index = 2567","Obd Start Index = 30","Obd End Index = 32","Start Speed = 24.0","End Speed = 25.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2567","Gyr End Index = 2668","Obd Start Index = 32","Obd End Index = 33","Start Speed = 25.0","End Speed = 25.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 2668","Gyr End Index = 2766","Obd Start Index = 33","Obd End Index = 34","Start Speed = 25.0","End Speed = 26.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2766","Gyr End Index = 2866","Obd Start Index = 34","Obd End Index = 35","Start Speed = 26.0","End Speed = 26.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 2866","Gyr End Index = 2965","Obd Start Index = 35","Obd End Index = 37","Start Speed = 26.0","End Speed = 27.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2965","Gyr End Index = 3064","Obd Start Index = 37","Obd End Index = 38","Start Speed = 27.0","End Speed = 28.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 3064","Gyr End Index = 3164","Obd Start Index = 38","Obd End Index = 39","Start Speed = 28.0","End Speed = 28.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3164","Gyr End Index = 3263","Obd Start Index = 39","Obd End Index = 40","Start Speed = 28.0","End Speed = 28.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3263","Gyr End Index = 3362","Obd Start Index = 40","Obd End Index = 42","Start Speed = 28.0","End Speed = 30.0","Avg_ACC = 1.1108"
"Rotation Detected: ","99","0.31132478"
"CalibrateUsingAccPhases:","Gyr Start Index = 3362","Gyr End Index = 3461","Obd Start Index = 42","Obd End Index = 43","Start Speed = 30.0","End Speed = 31.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 3461","Gyr End Index = 3561","Obd Start Index = 43","Obd End Index = 44","Start Speed = 31.0","End Speed = 32.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 3561","Gyr End Index = 3661","Obd Start Index = 44","Obd End Index = 45","Start Speed = 32.0","End Speed = 32.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3661","Gyr End Index = 3760","Obd Start Index = 45","Obd End Index = 46","Start Speed = 32.0","End Speed = 34.0","Avg_ACC = 1.1108"
"Rotation Detected: ","99","0.16757102"
"CalibrateUsingAccPhases:","Gyr Start Index = 3760","Gyr End Index = 3859","Obd Start Index = 46","Obd End Index = 48","Start Speed = 34.0","End Speed = 36.0","Avg_ACC = 1.1108"
"Rotation Detected: ","99","0.18177803"
"CalibrateUsingAccPhases:","Gyr Start Index = 3859","Gyr End Index = 3958","Obd Start Index = 48","Obd End Index = 49","Start Speed = 36.0","End Speed = 37.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 3958","Gyr End Index = 4022","Obd Start Index = 49","Obd End Index = 50","Start Speed = 37.0","End Speed = 39.0","Avg_ACC = 1.1108"
"Rotation Detected: ","64","0.17911983"
"CalibrateUsingAccPhases:","Gyr Start Index = 4022","Gyr End Index = 4104","Obd Start Index = 50","Obd End Index = 51","Start Speed = 39.0","End Speed = 40.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 4104","Gyr End Index = 4104","Obd Start Index = 51","Obd End Index = 52","Start Speed = 40.0","End Speed = 42.0","Avg_ACC = 1.1108"
"CalculateCalibPara: Start"
"Y_VEC-ACC: ","1533402558256","-0.99153155","-0.12089483","-0.0474299"
"CalibrateUsingAccPhases:","Gyr Start Index = 4104","Gyr End Index = 4355","Obd Start Index = 52","Obd End Index = 53","Start Speed = 42.0","End Speed = 42.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4355","Gyr End Index = 4454","Obd Start Index = 53","Obd End Index = 54","Start Speed = 42.0","End Speed = 43.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 4454","Gyr End Index = 4554","Obd Start Index = 54","Obd End Index = 55","Start Speed = 43.0","End Speed = 45.0","Avg_ACC = 1.1108"
"CalculateCalibPara: Start"
"Y_VEC-ACC: ","1533402558258","-0.80993336","-0.47695464","-0.34135357"
"CalibrateUsingAccPhases:","Gyr Start Index = 4554","Gyr End Index = 4654","Obd Start Index = 55","Obd End Index = 57","Start Speed = 45.0","End Speed = 47.0","Avg_ACC = 1.1108"
"CalculateCalibPara: Start"
"Y_VEC-ACC: ","1533402558259","-0.7539652","-0.49726865","-0.42925557"
"CalibrateUsingAccPhases:","Gyr Start Index = 4654","Gyr End Index = 4753","Obd Start Index = 57","Obd End Index = 58","Start Speed = 47.0","End Speed = 48.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 4753","Gyr End Index = 4852","Obd Start Index = 58","Obd End Index = 59","Start Speed = 48.0","End Speed = 49.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 4852","Gyr End Index = 4952","Obd Start Index = 59","Obd End Index = 60","Start Speed = 49.0","End Speed = 49.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4952","Gyr End Index = 5051","Obd Start Index = 60","Obd End Index = 62","Start Speed = 49.0","End Speed = 51.0","Avg_ACC = 1.1108"
"Rotation Detected: ","64","0.06091136"
"CalibrateUsingAccPhases:","Gyr Start Index = 5051","Gyr End Index = 5149","Obd Start Index = 62","Obd End Index = 63","Start Speed = 51.0","End Speed = 52.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 5149","Gyr End Index = 5249","Obd Start Index = 63","Obd End Index = 64","Start Speed = 52.0","End Speed = 52.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 5249","Gyr End Index = 5348","Obd Start Index = 64","Obd End Index = 65","Start Speed = 52.0","End Speed = 53.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 5348","Gyr End Index = 5448","Obd Start Index = 65","Obd End Index = 66","Start Speed = 53.0","End Speed = 53.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 5448","Gyr End Index = 5547","Obd Start Index = 66","Obd End Index = 68","Start Speed = 53.0","End Speed = 54.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 5547","Gyr End Index = 5647","Obd Start Index = 68","Obd End Index = 69","Start Speed = 54.0","End Speed = 55.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 5647","Gyr End Index = 5745","Obd Start Index = 69","Obd End Index = 70","Start Speed = 55.0","End Speed = 56.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 5745","Gyr End Index = 5845","Obd Start Index = 70","Obd End Index = 71","Start Speed = 56.0","End Speed = 56.0","Avg_ACC = 0.0"
"Got Calib Para ACC: Size","3"
"CalibrateUsingDECCPhases:","Gyr Start Index = 154","Gyr End Index = 254","Obd Start Index = 1","Obd End Index = 3","Start Speed = 35.0","End Speed = 34.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 254","Gyr End Index = 353","Obd Start Index = 3","Obd End Index = 4","Start Speed = 34.0","End Speed = 33.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 353","Gyr End Index = 452","Obd Start Index = 4","Obd End Index = 5","Start Speed = 33.0","End Speed = 33.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 452","Gyr End Index = 552","Obd Start Index = 5","Obd End Index = 6","Start Speed = 33.0","End Speed = 33.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 552","Gyr End Index = 651","Obd Start Index = 6","Obd End Index = 8","Start Speed = 33.0","End Speed = 32.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 651","Gyr End Index = 750","Obd Start Index = 8","Obd End Index = 9","Start Speed = 32.0","End Speed = 32.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 750","Gyr End Index = 850","Obd Start Index = 9","Obd End Index = 10","Start Speed = 32.0","End Speed = 32.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 850","Gyr End Index = 949","Obd Start Index = 10","Obd End Index = 11","Start Speed = 32.0","End Speed = 32.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 949","Gyr End Index = 1048","Obd Start Index = 11","Obd End Index = 13","Start Speed = 32.0","End Speed = 30.0","Avg_ACC = 1.1108"
"Rotation Detected: ","99","0.08419556"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1048","Gyr End Index = 1148","Obd Start Index = 13","Obd End Index = 14","Start Speed = 30.0","End Speed = 30.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1148","Gyr End Index = 1247","Obd Start Index = 14","Obd End Index = 15","Start Speed = 30.0","End Speed = 29.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1247","Gyr End Index = 1347","Obd Start Index = 15","Obd End Index = 16","Start Speed = 29.0","End Speed = 28.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1347","Gyr End Index = 1445","Obd Start Index = 16","Obd End Index = 18","Start Speed = 28.0","End Speed = 27.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1445","Gyr End Index = 1543","Obd Start Index = 18","Obd End Index = 19","Start Speed = 27.0","End Speed = 27.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1543","Gyr End Index = 1644","Obd Start Index = 19","Obd End Index = 20","Start Speed = 27.0","End Speed = 26.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1644","Gyr End Index = 1743","Obd Start Index = 20","Obd End Index = 21","Start Speed = 26.0","End Speed = 26.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1743","Gyr End Index = 1842","Obd Start Index = 21","Obd End Index = 23","Start Speed = 26.0","End Speed = 25.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1842","Gyr End Index = 1942","Obd Start Index = 23","Obd End Index = 24","Start Speed = 25.0","End Speed = 24.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1942","Gyr End Index = 2041","Obd Start Index = 24","Obd End Index = 25","Start Speed = 24.0","End Speed = 24.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2041","Gyr End Index = 2140","Obd Start Index = 25","Obd End Index = 26","Start Speed = 24.0","End Speed = 24.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2140","Gyr End Index = 2240","Obd Start Index = 26","Obd End Index = 28","Start Speed = 24.0","End Speed = 23.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2240","Gyr End Index = 2339","Obd Start Index = 28","Obd End Index = 29","Start Speed = 23.0","End Speed = 23.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2339","Gyr End Index = 2439","Obd Start Index = 29","Obd End Index = 30","Start Speed = 23.0","End Speed = 24.0","Avg_ACC = 0.5554"
"Got Calib Para Decc: Size","0"
"Time taken to calculate Calibration Parameters: 32.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5960","Gyro_array size: 5959","OBD_array size: 74"
"Increasing Speed Profile Found:","Start Index = 1","End Index = 32","Start Time = 1533402558572","End Time = 1533402571390","Start Speed = 57.0","End Speed = 73.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 66","Gyr End Index = 165","Obd Start Index = 1","Obd End Index = 3","Start Speed = 57.0","End Speed = 58.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 165","Gyr End Index = 265","Obd Start Index = 3","Obd End Index = 4","Start Speed = 58.0","End Speed = 59.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 265","Gyr End Index = 364","Obd Start Index = 4","Obd End Index = 5","Start Speed = 59.0","End Speed = 59.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 364","Gyr End Index = 464","Obd Start Index = 5","Obd End Index = 7","Start Speed = 59.0","End Speed = 60.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 464","Gyr End Index = 562","Obd Start Index = 7","Obd End Index = 8","Start Speed = 60.0","End Speed = 61.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 562","Gyr End Index = 662","Obd Start Index = 8","Obd End Index = 9","Start Speed = 61.0","End Speed = 61.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 662","Gyr End Index = 761","Obd Start Index = 9","Obd End Index = 10","Start Speed = 61.0","End Speed = 62.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 761","Gyr End Index = 860","Obd Start Index = 10","Obd End Index = 12","Start Speed = 62.0","End Speed = 63.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 860","Gyr End Index = 960","Obd Start Index = 12","Obd End Index = 13","Start Speed = 63.0","End Speed = 63.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 960","Gyr End Index = 1059","Obd Start Index = 13","Obd End Index = 14","Start Speed = 63.0","End Speed = 64.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 1059","Gyr End Index = 1159","Obd Start Index = 14","Obd End Index = 15","Start Speed = 64.0","End Speed = 65.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 1159","Gyr End Index = 1258","Obd Start Index = 15","Obd End Index = 17","Start Speed = 65.0","End Speed = 66.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 1258","Gyr End Index = 1357","Obd Start Index = 17","Obd End Index = 18","Start Speed = 66.0","End Speed = 67.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 1357","Gyr End Index = 1457","Obd Start Index = 18","Obd End Index = 19","Start Speed = 67.0","End Speed = 67.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 1457","Gyr End Index = 1555","Obd Start Index = 19","Obd End Index = 21","Start Speed = 67.0","End Speed = 68.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 1555","Gyr End Index = 1654","Obd Start Index = 21","Obd End Index = 22","Start Speed = 68.0","End Speed = 69.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 1654","Gyr End Index = 1754","Obd Start Index = 22","Obd End Index = 23","Start Speed = 69.0","End Speed = 70.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 1754","Gyr End Index = 1853","Obd Start Index = 23","Obd End Index = 24","Start Speed = 70.0","End Speed = 70.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 1853","Gyr End Index = 1953","Obd Start Index = 24","Obd End Index = 25","Start Speed = 70.0","End Speed = 71.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 1953","Gyr End Index = 2052","Obd Start Index = 25","Obd End Index = 26","Start Speed = 71.0","End Speed = 72.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2052","Gyr End Index = 2152","Obd Start Index = 26","Obd End Index = 27","Start Speed = 72.0","End Speed = 73.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2152","Gyr End Index = 2249","Obd Start Index = 27","Obd End Index = 28","Start Speed = 73.0","End Speed = 73.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 2249","Gyr End Index = 2350","Obd Start Index = 28","Obd End Index = 29","Start Speed = 73.0","End Speed = 74.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2350","Gyr End Index = 2449","Obd Start Index = 29","Obd End Index = 31","Start Speed = 74.0","End Speed = 74.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 2449","Gyr End Index = 2548","Obd Start Index = 31","Obd End Index = 32","Start Speed = 74.0","End Speed = 73.0","Avg_ACC = 0.5554"
"Got Calib Para ACC: Size","0"
"Time taken to calculate Calibration Parameters: 20.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5958","Gyro_array size: 5959","OBD_array size: 73"
"Time taken to calculate Calibration Parameters: 11.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5962","Gyro_array size: 5960","OBD_array size: 73"
"Increasing Speed Profile Found:","Start Index = 23","End Index = 66","Start Time = 1533402627454","End Time = 1533402645356","Start Speed = 71.0","End Speed = 81.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 1828","Gyr End Index = 1928","Obd Start Index = 23","Obd End Index = 25","Start Speed = 71.0","End Speed = 71.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 1928","Gyr End Index = 2027","Obd Start Index = 25","Obd End Index = 26","Start Speed = 71.0","End Speed = 71.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 2027","Gyr End Index = 2127","Obd Start Index = 26","Obd End Index = 27","Start Speed = 71.0","End Speed = 72.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2127","Gyr End Index = 2226","Obd Start Index = 27","Obd End Index = 28","Start Speed = 72.0","End Speed = 72.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 2226","Gyr End Index = 2326","Obd Start Index = 28","Obd End Index = 29","Start Speed = 72.0","End Speed = 73.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2326","Gyr End Index = 2424","Obd Start Index = 29","Obd End Index = 30","Start Speed = 73.0","End Speed = 73.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 2424","Gyr End Index = 2524","Obd Start Index = 30","Obd End Index = 31","Start Speed = 73.0","End Speed = 73.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 2524","Gyr End Index = 2623","Obd Start Index = 31","Obd End Index = 32","Start Speed = 73.0","End Speed = 73.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 2623","Gyr End Index = 2722","Obd Start Index = 32","Obd End Index = 34","Start Speed = 73.0","End Speed = 73.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 2722","Gyr End Index = 2822","Obd Start Index = 34","Obd End Index = 35","Start Speed = 73.0","End Speed = 74.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 2822","Gyr End Index = 2921","Obd Start Index = 35","Obd End Index = 36","Start Speed = 74.0","End Speed = 74.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 2921","Gyr End Index = 3020","Obd Start Index = 36","Obd End Index = 37","Start Speed = 74.0","End Speed = 74.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3020","Gyr End Index = 3119","Obd Start Index = 37","Obd End Index = 38","Start Speed = 74.0","End Speed = 74.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3119","Gyr End Index = 3219","Obd Start Index = 38","Obd End Index = 40","Start Speed = 74.0","End Speed = 74.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3219","Gyr End Index = 3318","Obd Start Index = 40","Obd End Index = 41","Start Speed = 74.0","End Speed = 74.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3318","Gyr End Index = 3418","Obd Start Index = 41","Obd End Index = 42","Start Speed = 74.0","End Speed = 75.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 3418","Gyr End Index = 3516","Obd Start Index = 42","Obd End Index = 43","Start Speed = 75.0","End Speed = 75.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3516","Gyr End Index = 3616","Obd Start Index = 43","Obd End Index = 45","Start Speed = 75.0","End Speed = 76.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 3616","Gyr End Index = 3715","Obd Start Index = 45","Obd End Index = 46","Start Speed = 76.0","End Speed = 76.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3715","Gyr End Index = 3814","Obd Start Index = 46","Obd End Index = 47","Start Speed = 76.0","End Speed = 77.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 3814","Gyr End Index = 3914","Obd Start Index = 47","Obd End Index = 48","Start Speed = 77.0","End Speed = 77.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 3914","Gyr End Index = 4013","Obd Start Index = 48","Obd End Index = 49","Start Speed = 77.0","End Speed = 78.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 4013","Gyr End Index = 4112","Obd Start Index = 49","Obd End Index = 51","Start Speed = 78.0","End Speed = 78.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4112","Gyr End Index = 4212","Obd Start Index = 51","Obd End Index = 52","Start Speed = 78.0","End Speed = 78.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4212","Gyr End Index = 4311","Obd Start Index = 52","Obd End Index = 53","Start Speed = 78.0","End Speed = 78.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4311","Gyr End Index = 4411","Obd Start Index = 53","Obd End Index = 54","Start Speed = 78.0","End Speed = 79.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 4411","Gyr End Index = 4509","Obd Start Index = 54","Obd End Index = 55","Start Speed = 79.0","End Speed = 79.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4509","Gyr End Index = 4608","Obd Start Index = 55","Obd End Index = 57","Start Speed = 79.0","End Speed = 80.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 4608","Gyr End Index = 4708","Obd Start Index = 57","Obd End Index = 58","Start Speed = 80.0","End Speed = 80.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4708","Gyr End Index = 4808","Obd Start Index = 58","Obd End Index = 59","Start Speed = 80.0","End Speed = 80.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 4808","Gyr End Index = 4907","Obd Start Index = 59","Obd End Index = 61","Start Speed = 80.0","End Speed = 81.0","Avg_ACC = 0.5554"
"CalibrateUsingAccPhases:","Gyr Start Index = 4907","Gyr End Index = 5007","Obd Start Index = 61","Obd End Index = 62","Start Speed = 81.0","End Speed = 81.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 5007","Gyr End Index = 5105","Obd Start Index = 62","Obd End Index = 63","Start Speed = 81.0","End Speed = 81.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 5105","Gyr End Index = 5204","Obd Start Index = 63","Obd End Index = 64","Start Speed = 81.0","End Speed = 81.0","Avg_ACC = 0.0"
"CalibrateUsingAccPhases:","Gyr Start Index = 5204","Gyr End Index = 5304","Obd Start Index = 64","Obd End Index = 65","Start Speed = 81.0","End Speed = 82.0","Avg_ACC = 0.5554"
"Got Calib Para ACC: Size","0"
"Time taken to calculate Calibration Parameters: 62.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5959","Gyro_array size: 5959","OBD_array size: 73"
"Time taken to calculate Calibration Parameters: 18.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5960","Gyro_array size: 5960","OBD_array size: 75"
"Time taken to calculate Calibration Parameters: 8.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5957","Gyro_array size: 5959","OBD_array size: 73"
"Decreasing Speed Profile Found:","Start Index = 5","End Index = 72","Start Time = 1533402710494","End Time = 1533402738035","Start Speed = 94.0","End Speed = 36.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 448","Gyr End Index = 547","Obd Start Index = 5","Obd End Index = 7","Start Speed = 94.0","End Speed = 94.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 547","Gyr End Index = 646","Obd Start Index = 7","Obd End Index = 8","Start Speed = 94.0","End Speed = 94.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 646","Gyr End Index = 746","Obd Start Index = 8","Obd End Index = 9","Start Speed = 94.0","End Speed = 93.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 746","Gyr End Index = 845","Obd Start Index = 9","Obd End Index = 10","Start Speed = 93.0","End Speed = 93.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 845","Gyr End Index = 944","Obd Start Index = 10","Obd End Index = 11","Start Speed = 93.0","End Speed = 93.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 944","Gyr End Index = 1043","Obd Start Index = 11","Obd End Index = 13","Start Speed = 93.0","End Speed = 92.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1043","Gyr End Index = 1143","Obd Start Index = 13","Obd End Index = 14","Start Speed = 92.0","End Speed = 92.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1143","Gyr End Index = 1242","Obd Start Index = 14","Obd End Index = 15","Start Speed = 92.0","End Speed = 91.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1242","Gyr End Index = 1342","Obd Start Index = 15","Obd End Index = 16","Start Speed = 91.0","End Speed = 90.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1342","Gyr End Index = 1441","Obd Start Index = 16","Obd End Index = 18","Start Speed = 90.0","End Speed = 87.0","Avg_ACC = 1.6662"
"CalculateCalibPara: Start"
"Y_VEC-DECC: ","1533402738249","0.14082795","0.5597131","0.81663257"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1441","Gyr End Index = 1540","Obd Start Index = 18","Obd End Index = 19","Start Speed = 87.0","End Speed = 86.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1540","Gyr End Index = 1639","Obd Start Index = 19","Obd End Index = 20","Start Speed = 86.0","End Speed = 85.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1639","Gyr End Index = 1739","Obd Start Index = 20","Obd End Index = 21","Start Speed = 85.0","End Speed = 84.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1739","Gyr End Index = 1838","Obd Start Index = 21","Obd End Index = 23","Start Speed = 84.0","End Speed = 81.0","Avg_ACC = 1.6662"
"Rotation Detected: ","99","0.026251303"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1838","Gyr End Index = 1938","Obd Start Index = 23","Obd End Index = 24","Start Speed = 81.0","End Speed = 80.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1938","Gyr End Index = 2036","Obd Start Index = 24","Obd End Index = 25","Start Speed = 80.0","End Speed = 79.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2036","Gyr End Index = 2136","Obd Start Index = 25","Obd End Index = 26","Start Speed = 79.0","End Speed = 77.0","Avg_ACC = 1.1108"
"Rotation Detected: ","55","0.030730926"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2136","Gyr End Index = 2235","Obd Start Index = 26","Obd End Index = 28","Start Speed = 77.0","End Speed = 74.0","Avg_ACC = 1.6662"
"CalculateCalibPara: Start"
"Y_VEC-DECC: ","1533402738251","-0.016263561","0.6088526","0.7931166"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2235","Gyr End Index = 2335","Obd Start Index = 28","Obd End Index = 29","Start Speed = 74.0","End Speed = 73.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2335","Gyr End Index = 2434","Obd Start Index = 29","Obd End Index = 30","Start Speed = 73.0","End Speed = 70.0","Avg_ACC = 1.6662"
"Rotation Detected: ","76","0.048623893"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2434","Gyr End Index = 2532","Obd Start Index = 30","Obd End Index = 31","Start Speed = 70.0","End Speed = 68.0","Avg_ACC = 1.1108"
"Rotation Detected: ","98","0.07356263"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2532","Gyr End Index = 2632","Obd Start Index = 31","Obd End Index = 33","Start Speed = 68.0","End Speed = 64.0","Avg_ACC = 2.2216"
"Rotation Detected: ","100","0.108318046"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2632","Gyr End Index = 2732","Obd Start Index = 33","Obd End Index = 34","Start Speed = 64.0","End Speed = 62.0","Avg_ACC = 1.1108"
"Rotation Detected: ","100","0.14868616"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2732","Gyr End Index = 2831","Obd Start Index = 34","Obd End Index = 35","Start Speed = 62.0","End Speed = 61.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2831","Gyr End Index = 2931","Obd Start Index = 35","Obd End Index = 36","Start Speed = 61.0","End Speed = 60.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2931","Gyr End Index = 3029","Obd Start Index = 36","Obd End Index = 38","Start Speed = 60.0","End Speed = 59.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3029","Gyr End Index = 3129","Obd Start Index = 38","Obd End Index = 39","Start Speed = 59.0","End Speed = 58.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3129","Gyr End Index = 3228","Obd Start Index = 39","Obd End Index = 40","Start Speed = 58.0","End Speed = 57.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3228","Gyr End Index = 3328","Obd Start Index = 40","Obd End Index = 41","Start Speed = 57.0","End Speed = 57.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3328","Gyr End Index = 3427","Obd Start Index = 41","Obd End Index = 43","Start Speed = 57.0","End Speed = 55.0","Avg_ACC = 1.1108"
"Rotation Detected: ","99","0.19817868"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3427","Gyr End Index = 3526","Obd Start Index = 43","Obd End Index = 44","Start Speed = 55.0","End Speed = 55.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3526","Gyr End Index = 3625","Obd Start Index = 44","Obd End Index = 45","Start Speed = 55.0","End Speed = 54.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3625","Gyr End Index = 3725","Obd Start Index = 45","Obd End Index = 46","Start Speed = 54.0","End Speed = 54.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3725","Gyr End Index = 3824","Obd Start Index = 46","Obd End Index = 48","Start Speed = 54.0","End Speed = 53.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3824","Gyr End Index = 3923","Obd Start Index = 48","Obd End Index = 49","Start Speed = 53.0","End Speed = 53.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3923","Gyr End Index = 4022","Obd Start Index = 49","Obd End Index = 50","Start Speed = 53.0","End Speed = 53.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4022","Gyr End Index = 4122","Obd Start Index = 50","Obd End Index = 51","Start Speed = 53.0","End Speed = 52.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4122","Gyr End Index = 4221","Obd Start Index = 51","Obd End Index = 52","Start Speed = 52.0","End Speed = 52.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4221","Gyr End Index = 4321","Obd Start Index = 52","Obd End Index = 53","Start Speed = 52.0","End Speed = 51.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4321","Gyr End Index = 4420","Obd Start Index = 53","Obd End Index = 54","Start Speed = 51.0","End Speed = 50.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4420","Gyr End Index = 4519","Obd Start Index = 54","Obd End Index = 55","Start Speed = 50.0","End Speed = 49.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4519","Gyr End Index = 4618","Obd Start Index = 55","Obd End Index = 57","Start Speed = 49.0","End Speed = 47.0","Avg_ACC = 1.1108"
"Rotation Detected: ","99","0.1530258"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4618","Gyr End Index = 4718","Obd Start Index = 57","Obd End Index = 58","Start Speed = 47.0","End Speed = 46.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4718","Gyr End Index = 4817","Obd Start Index = 58","Obd End Index = 59","Start Speed = 46.0","End Speed = 46.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4817","Gyr End Index = 4915","Obd Start Index = 59","Obd End Index = 60","Start Speed = 46.0","End Speed = 46.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4915","Gyr End Index = 5015","Obd Start Index = 60","Obd End Index = 62","Start Speed = 46.0","End Speed = 45.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 5015","Gyr End Index = 5115","Obd Start Index = 62","Obd End Index = 63","Start Speed = 45.0","End Speed = 45.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 5115","Gyr End Index = 5214","Obd Start Index = 63","Obd End Index = 64","Start Speed = 45.0","End Speed = 44.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 5214","Gyr End Index = 5314","Obd Start Index = 64","Obd End Index = 65","Start Speed = 44.0","End Speed = 43.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 5314","Gyr End Index = 5412","Obd Start Index = 65","Obd End Index = 66","Start Speed = 43.0","End Speed = 42.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 5412","Gyr End Index = 5512","Obd Start Index = 66","Obd End Index = 68","Start Speed = 42.0","End Speed = 40.0","Avg_ACC = 1.1108"
"Rotation Detected: ","100","0.17524174"
"CalibrateUsingDECCPhases:","Gyr Start Index = 5512","Gyr End Index = 5611","Obd Start Index = 68","Obd End Index = 69","Start Speed = 40.0","End Speed = 39.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 5611","Gyr End Index = 5711","Obd Start Index = 69","Obd End Index = 70","Start Speed = 39.0","End Speed = 38.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 5711","Gyr End Index = 5810","Obd Start Index = 70","Obd End Index = 71","Start Speed = 38.0","End Speed = 37.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 5810","Gyr End Index = 5908","Obd Start Index = 71","Obd End Index = 72","Start Speed = 37.0","End Speed = 36.0","Avg_ACC = 0.5554"
"Got Calib Para Decc: Size","2"
"Time taken to calculate Calibration Parameters: 22.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5959","Gyro_array size: 5959","OBD_array size: 74"
"Decreasing Speed Profile Found:","Start Index = 1","End Index = 35","Start Time = 1533402738440","End Time = 1533402752370","Start Speed = 34.0","End Speed = 4.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 41","Gyr End Index = 140","Obd Start Index = 1","Obd End Index = 3","Start Speed = 34.0","End Speed = 32.0","Avg_ACC = 1.1108"
"CalculateCalibPara: Start"
"Y_VEC-DECC: ","1533402768246","-0.8931957","0.3078794","0.32773724"
"CalibrateUsingDECCPhases:","Gyr Start Index = 140","Gyr End Index = 239","Obd Start Index = 3","Obd End Index = 4","Start Speed = 32.0","End Speed = 30.0","Avg_ACC = 1.1108"
"CalculateCalibPara: Start"
"Y_VEC-DECC: ","1533402768247","-0.8350526","0.35824233","0.41755193"
"CalibrateUsingDECCPhases:","Gyr Start Index = 239","Gyr End Index = 339","Obd Start Index = 4","Obd End Index = 5","Start Speed = 30.0","End Speed = 28.0","Avg_ACC = 1.1108"
"CalculateCalibPara: Start"
"Y_VEC-DECC: ","1533402768248","-0.7649737","0.41516778","0.49239314"
"CalibrateUsingDECCPhases:","Gyr Start Index = 339","Gyr End Index = 437","Obd Start Index = 5","Obd End Index = 6","Start Speed = 28.0","End Speed = 27.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 437","Gyr End Index = 538","Obd Start Index = 6","Obd End Index = 8","Start Speed = 27.0","End Speed = 24.0","Avg_ACC = 1.6662"
"CalculateCalibPara: Start"
"Y_VEC-DECC: ","1533402768251","-0.8698197","0.3425073","0.35510907"
"CalibrateUsingDECCPhases:","Gyr Start Index = 538","Gyr End Index = 636","Obd Start Index = 8","Obd End Index = 9","Start Speed = 24.0","End Speed = 23.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 636","Gyr End Index = 735","Obd Start Index = 9","Obd End Index = 10","Start Speed = 23.0","End Speed = 23.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 735","Gyr End Index = 835","Obd Start Index = 10","Obd End Index = 11","Start Speed = 23.0","End Speed = 22.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 835","Gyr End Index = 935","Obd Start Index = 11","Obd End Index = 13","Start Speed = 22.0","End Speed = 21.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 935","Gyr End Index = 1033","Obd Start Index = 13","Obd End Index = 14","Start Speed = 21.0","End Speed = 20.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1033","Gyr End Index = 1133","Obd Start Index = 14","Obd End Index = 15","Start Speed = 20.0","End Speed = 20.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1133","Gyr End Index = 1229","Obd Start Index = 15","Obd End Index = 16","Start Speed = 20.0","End Speed = 19.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1229","Gyr End Index = 1332","Obd Start Index = 16","Obd End Index = 18","Start Speed = 19.0","End Speed = 18.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1332","Gyr End Index = 1431","Obd Start Index = 18","Obd End Index = 19","Start Speed = 18.0","End Speed = 17.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1431","Gyr End Index = 1530","Obd Start Index = 19","Obd End Index = 20","Start Speed = 17.0","End Speed = 16.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1530","Gyr End Index = 1630","Obd Start Index = 20","Obd End Index = 21","Start Speed = 16.0","End Speed = 16.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1630","Gyr End Index = 1729","Obd Start Index = 21","Obd End Index = 22","Start Speed = 16.0","End Speed = 15.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1729","Gyr End Index = 1828","Obd Start Index = 22","Obd End Index = 24","Start Speed = 15.0","End Speed = 14.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1828","Gyr End Index = 1927","Obd Start Index = 24","Obd End Index = 25","Start Speed = 14.0","End Speed = 12.0","Avg_ACC = 1.1108"
"CalculateCalibPara: Start"
"Y_VEC-DECC: ","1533402768257","-0.43497202","0.47843862","0.76282096"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1927","Gyr End Index = 2027","Obd Start Index = 25","Obd End Index = 26","Start Speed = 12.0","End Speed = 11.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2027","Gyr End Index = 2126","Obd Start Index = 26","Obd End Index = 27","Start Speed = 11.0","End Speed = 9.0","Avg_ACC = 1.1108"
"CalculateCalibPara: Start"
"Y_VEC-DECC: ","1533402768259","0.014186704","0.5259583","0.85039204"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2126","Gyr End Index = 2226","Obd Start Index = 27","Obd End Index = 28","Start Speed = 9.0","End Speed = 9.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2226","Gyr End Index = 2322","Obd Start Index = 28","Obd End Index = 29","Start Speed = 9.0","End Speed = 9.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2322","Gyr End Index = 2322","Obd Start Index = 29","Obd End Index = 30","Start Speed = 9.0","End Speed = 8.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2322","Gyr End Index = 2404","Obd Start Index = 30","Obd End Index = 32","Start Speed = 8.0","End Speed = 7.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2404","Gyr End Index = 2622","Obd Start Index = 32","Obd End Index = 33","Start Speed = 7.0","End Speed = 6.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2622","Gyr End Index = 2722","Obd Start Index = 33","Obd End Index = 34","Start Speed = 6.0","End Speed = 5.0","Avg_ACC = 0.5554"
"Got Calib Para Decc: Size","6"
"Time taken to calculate Calibration Parameters: 30.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5959","Gyro_array size: 5960","OBD_array size: 74"
"Still Speed Profile Found:","Start Index = 1","End Index = 73","Start Time = 1533402768456","End Time = 1533402797996"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798253","0.019643662","-0.73799217","0.6745233"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798254","0.018939164","-0.74026763","0.6720455"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798255","0.018388057","-0.741627","0.6705604"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798255","0.018059164","-0.7424025","0.6697107"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798259","0.018005103","-0.74299973","0.66904944"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798260","0.017917601","-0.7433803","0.66862893"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798261","0.01792605","-0.7435909","0.6683945"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798262","0.017954368","-0.7436015","0.6683819"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798263","0.01808743","-0.7436578","0.6683157"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798264","0.018000888","-0.7436334","0.6683453"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798266","0.018029977","-0.7437199","0.66824824"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798266","0.018061984","-0.74373406","0.66823155"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798267","0.017989296","-0.7436777","0.6682963"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798275","0.018065674","-0.74379426","0.6681645"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798278","0.018040057","-0.74371374","0.66825473"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798279","0.018079113","-0.7438504","0.6681016"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798280","0.017900199","-0.7439615","0.6679827"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798280","0.017727258","-0.7438901","0.6680668"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798283","0.017785741","-0.7438101","0.6681543"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798283","0.017870286","-0.7438823","0.6680717"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798284","0.01787769","-0.74394816","0.66799814"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798285","0.017800488","-0.7438552","0.66810375"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798287","0.017676188","-0.74395615","0.6679946"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798289","0.017709358","-0.7440608","0.66787714"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798290","0.01772011","-0.743977","0.66797024"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798290","0.017669717","-0.7439449","0.6680073"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798291","0.017696185","-0.7438904","0.6680673"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798292","0.01768371","-0.7438367","0.6681274"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798292","0.017788567","-0.74393237","0.6680181"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798293","0.017781844","-0.7439066","0.66804695"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798293","0.017881544","-0.74385655","0.66810006"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798294","0.017922906","-0.74386835","0.6680858"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798295","0.01802346","-0.7438339","0.66812146"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798297","0.018101273","-0.7438061","0.6681503"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798298","0.017896323","-0.7438218","0.6681384"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798299","0.017923255","-0.74393106","0.66801596"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798299","0.017981475","-0.7439738","0.6679668"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798300","0.018037286","-0.74390566","0.66804117"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798300","0.017995244","-0.7438613","0.66809165"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798301","0.018084299","-0.74387413","0.668075"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798302","0.018207213","-0.74396515","0.66797036"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798302","0.018108167","-0.7439011","0.6680443"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798302","0.018130008","-0.7438024","0.66815364"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798303","0.018176815","-0.74374425","0.6682171"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798303","0.01818714","-0.7438686","0.6680784"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798303","0.018093934","-0.74376523","0.66819596"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798304","0.018110655","-0.7437513","0.66821104"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798304","0.018010443","-0.7438122","0.668146"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798304","0.018000644","-0.7438148","0.6681433"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798305","0.017969044","-0.7437391","0.66822845"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798305","0.017836165","-0.74386084","0.66809654"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798306","0.017742695","-0.7438864","0.66807055"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798307","0.017548164","-0.74390274","0.66805744"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798307","0.017428568","-0.74388975","0.6680751"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798307","0.017414559","-0.7438611","0.66810733"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798308","0.017551944","-0.74388677","0.6680752"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798315","0.017563595","-0.74383676","0.6681305"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798315","0.017573442","-0.74378777","0.6681848"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402798316","0.017673582","-0.7437877","0.66818225"
"Got Calib Para Still: Size","59"
"Time taken to calculate Calibration Parameters: 80.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5958","Gyro_array size: 5960","OBD_array size: 75"
"Still Speed Profile Found:","Start Index = 1","End Index = 74","Start Time = 1533402798787","End Time = 1533402828175"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828247","0.017718973","-0.74396944","0.66797864"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828247","0.017694633","-0.7440302","0.66791165"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828248","0.017694894","-0.7440198","0.6679233"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828248","0.017701305","-0.7439909","0.6679553"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828249","0.017741818","-0.74393815","0.6680129"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828249","0.017777894","-0.7439114","0.66804177"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828249","0.017805334","-0.7439486","0.6679996"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828250","0.017765671","-0.74380684","0.6681585"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828250","0.01772321","-0.74374187","0.66823196"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828251","0.01781711","-0.7438118","0.6681516"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828251","0.017943807","-0.74387443","0.6680785"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828252","0.018083073","-0.74390215","0.66804385"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828253","0.01808296","-0.74399763","0.6679375"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828254","0.017999168","-0.7440403","0.6678922"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828254","0.017827284","-0.7440691","0.6678648"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828255","0.01771602","-0.7441834","0.66774035"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828255","0.017495014","-0.7441409","0.6677935"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828255","0.017317573","-0.74413216","0.66780794"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828256","0.01731892","-0.7441206","0.6678208"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828256","0.01753945","-0.74422145","0.6677026"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828256","0.01765934","-0.7445003","0.66738856"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828258","0.016992591","-0.74560875","0.66616726"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828258","0.01646515","-0.7462741","0.6654351"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828259","0.016913833","-0.74535346","0.6664549"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828259","0.017257364","-0.74479157","0.66707397"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828259","0.017513959","-0.7442939","0.6676225"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828260","0.01762722","-0.7440677","0.6678716"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828260","0.017564818","-0.74398607","0.6679642"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828260","0.017658772","-0.7438448","0.668119"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828261","0.017687216","-0.74380267","0.6681652"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828261","0.017693374","-0.74390084","0.6680558"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828262","0.017607305","-0.7439869","0.66796213"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828263","0.017445313","-0.7440161","0.6679339"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828264","0.017568253","-0.74399275","0.6679567"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828264","0.017642383","-0.7440572","0.667883"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828265","0.017717058","-0.74401265","0.6679306"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828265","0.017868442","-0.74409574","0.667834"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828265","0.017850233","-0.74413157","0.6677946"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828266","0.017814886","-0.74409443","0.6678369"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828266","0.017721515","-0.7440068","0.667937"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828267","0.017820159","-0.74407554","0.6678578"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828268","0.017866056","-0.7441869","0.66773254"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828268","0.017805744","-0.744214","0.66770387"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828269","0.01774919","-0.744058","0.66787916"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828269","0.01782891","-0.7440759","0.66785717"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828269","0.017876886","-0.744107","0.6678212"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828270","0.0179835","-0.74412626","0.6677969"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828270","0.018000579","-0.74403816","0.6678946"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828270","0.017926391","-0.74397045","0.667972"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828271","0.01769944","-0.74393857","0.6680136"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828271","0.017732678","-0.744005","0.6679387"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828272","0.01785211","-0.74402446","0.6679138"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828273","0.017830985","-0.74407905","0.6678536"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828273","0.017683186","-0.7440359","0.66790557"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828273","0.01760813","-0.7440279","0.6679165"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828274","0.017609539","-0.7439589","0.66799337"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828274","0.017719125","-0.7439093","0.66804564"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402828274","0.017682541","-0.74397725","0.66797096"
"Got Calib Para Still: Size","58"
"Time taken to calculate Calibration Parameters: 37.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5961","Gyro_array size: 5960","OBD_array size: 74"
"Time taken to calculate Calibration Parameters: 18.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5958","Gyro_array size: 5958","OBD_array size: 75"
"Time taken to calculate Calibration Parameters: 9.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5958","Gyro_array size: 5959","OBD_array size: 75"
"Still Speed Profile Found:","Start Index = 1","End Index = 56","Start Time = 1533402888279","End Time = 1533402910628"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918246","0.024370134","-0.75926554","0.6503245"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918246","0.024236524","-0.7597601","0.6497516"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918247","0.02425188","-0.76000243","0.6494676"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918248","0.024275718","-0.7603198","0.64909506"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918248","0.024237238","-0.76032424","0.64909136"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918249","0.024274014","-0.7602569","0.6491689"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918249","0.024227032","-0.76033133","0.64908344"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918251","0.02403994","-0.7603749","0.6490393"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918251","0.02399272","-0.7604583","0.6489434"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918253","0.023990931","-0.76041114","0.6489987"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918256","0.023995228","-0.7604868","0.6489099"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918257","0.023976626","-0.76051956","0.6488722"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918260","0.023651266","-0.76064426","0.6487379"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918260","0.02370502","-0.7607364","0.64862794"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918261","0.023788506","-0.7605828","0.648805"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918261","0.023827188","-0.76056814","0.64882076"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918262","0.023953477","-0.7606143","0.64876205"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918262","0.024086406","-0.76054966","0.6488328"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918263","0.02409031","-0.76058036","0.6487967"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918263","0.024328759","-0.76056254","0.6488087"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918264","0.0244579","-0.76053375","0.6488376"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918264","0.024534026","-0.7605545","0.6488104"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918265","0.024530355","-0.76057184","0.64879024"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918265","0.024477933","-0.7606353","0.6487178"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918266","0.02444442","-0.76063406","0.6487205"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918267","0.024440926","-0.7606783","0.6486688"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918267","0.024454925","-0.76066035","0.64868927"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918268","0.024298867","-0.76061594","0.6487472"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918269","0.024200764","-0.76063263","0.6487313"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918269","0.02435444","-0.7605666","0.64880294"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918270","0.024437007","-0.76062006","0.6487372"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918270","0.02435037","-0.7606058","0.64875716"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918273","0.024328351","-0.7605705","0.64879936"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918273","0.024246868","-0.76054704","0.64882994"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918274","0.024342326","-0.7605875","0.648779"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918274","0.02422237","-0.76043856","0.648958"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918275","0.024226692","-0.7603957","0.64900804"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918275","0.024160802","-0.760406","0.64899844"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918276","0.024130458","-0.7604507","0.6489471"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918277","0.024174511","-0.760523","0.64886075"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918277","0.024249611","-0.7605684","0.64880484"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918278","0.024232063","-0.76055807","0.6488176"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918278","0.023713736","-0.76238585","0.6466881"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402918279","0.020838762","-0.7722956","0.63492143"
"Got Calib Para Still: Size","44"
"Time taken to calculate Calibration Parameters: 41.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5959","Gyro_array size: 5959","OBD_array size: 75"
"Decreasing Speed Profile Found:","Start Index = 20","End Index = 61","Start Time = 1533402926294","End Time = 1533402942980","Start Speed = 40.0","End Speed = 4.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1600","Gyr End Index = 1699","Obd Start Index = 20","Obd End Index = 22","Start Speed = 40.0","End Speed = 39.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1699","Gyr End Index = 1799","Obd Start Index = 22","Obd End Index = 23","Start Speed = 39.0","End Speed = 39.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1799","Gyr End Index = 1899","Obd Start Index = 23","Obd End Index = 24","Start Speed = 39.0","End Speed = 38.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1899","Gyr End Index = 1997","Obd Start Index = 24","Obd End Index = 26","Start Speed = 38.0","End Speed = 37.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 1997","Gyr End Index = 2097","Obd Start Index = 26","Obd End Index = 26","Start Speed = 37.0","End Speed = 37.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2097","Gyr End Index = 2196","Obd Start Index = 26","Obd End Index = 28","Start Speed = 37.0","End Speed = 35.0","Avg_ACC = 1.1108"
"Rotation Detected: ","99","0.052683473"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2196","Gyr End Index = 2296","Obd Start Index = 28","Obd End Index = 29","Start Speed = 35.0","End Speed = 34.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2296","Gyr End Index = 2394","Obd Start Index = 29","Obd End Index = 30","Start Speed = 34.0","End Speed = 34.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2394","Gyr End Index = 2494","Obd Start Index = 30","Obd End Index = 31","Start Speed = 34.0","End Speed = 33.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2494","Gyr End Index = 2593","Obd Start Index = 31","Obd End Index = 32","Start Speed = 33.0","End Speed = 32.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2593","Gyr End Index = 2693","Obd Start Index = 32","Obd End Index = 34","Start Speed = 32.0","End Speed = 31.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2693","Gyr End Index = 2792","Obd Start Index = 34","Obd End Index = 35","Start Speed = 31.0","End Speed = 30.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2792","Gyr End Index = 2892","Obd Start Index = 35","Obd End Index = 36","Start Speed = 30.0","End Speed = 29.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2892","Gyr End Index = 2991","Obd Start Index = 36","Obd End Index = 38","Start Speed = 29.0","End Speed = 27.0","Avg_ACC = 1.1108"
"Rotation Detected: ","99","0.031149346"
"CalibrateUsingDECCPhases:","Gyr Start Index = 2991","Gyr End Index = 3089","Obd Start Index = 38","Obd End Index = 39","Start Speed = 27.0","End Speed = 26.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3089","Gyr End Index = 3189","Obd Start Index = 39","Obd End Index = 40","Start Speed = 26.0","End Speed = 25.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3189","Gyr End Index = 3289","Obd Start Index = 40","Obd End Index = 41","Start Speed = 25.0","End Speed = 24.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3289","Gyr End Index = 3387","Obd Start Index = 41","Obd End Index = 42","Start Speed = 24.0","End Speed = 23.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3387","Gyr End Index = 3487","Obd Start Index = 42","Obd End Index = 44","Start Speed = 23.0","End Speed = 21.0","Avg_ACC = 1.1108"
"CalculateCalibPara: Start"
"Y_VEC-DECC: ","1533402948263","0.4663761","0.48890337","0.73720205"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3487","Gyr End Index = 3586","Obd Start Index = 44","Obd End Index = 45","Start Speed = 21.0","End Speed = 20.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3586","Gyr End Index = 3686","Obd Start Index = 45","Obd End Index = 46","Start Speed = 20.0","End Speed = 19.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3686","Gyr End Index = 3784","Obd Start Index = 46","Obd End Index = 47","Start Speed = 19.0","End Speed = 18.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3784","Gyr End Index = 3885","Obd Start Index = 47","Obd End Index = 49","Start Speed = 18.0","End Speed = 15.0","Avg_ACC = 1.6662"
"CalculateCalibPara: Start"
"Y_VEC-DECC: ","1533402948264","0.3268929","0.5619151","0.75986344"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3885","Gyr End Index = 3984","Obd Start Index = 49","Obd End Index = 50","Start Speed = 15.0","End Speed = 14.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 3984","Gyr End Index = 4083","Obd Start Index = 50","Obd End Index = 51","Start Speed = 14.0","End Speed = 12.0","Avg_ACC = 1.1108"
"CalculateCalibPara: Start"
"Y_VEC-DECC: ","1533402948265","0.16959083","0.6268872","0.7604284"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4083","Gyr End Index = 4182","Obd Start Index = 51","Obd End Index = 52","Start Speed = 12.0","End Speed = 11.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4182","Gyr End Index = 4281","Obd Start Index = 52","Obd End Index = 53","Start Speed = 11.0","End Speed = 10.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4281","Gyr End Index = 4381","Obd Start Index = 53","Obd End Index = 55","Start Speed = 10.0","End Speed = 8.0","Avg_ACC = 1.1108"
"CalculateCalibPara: Start"
"Y_VEC-DECC: ","1533402948266","0.3579262","0.5872533","0.7259631"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4381","Gyr End Index = 4481","Obd Start Index = 55","Obd End Index = 56","Start Speed = 8.0","End Speed = 7.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4481","Gyr End Index = 4579","Obd Start Index = 56","Obd End Index = 57","Start Speed = 7.0","End Speed = 7.0","Avg_ACC = 0.0"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4579","Gyr End Index = 4678","Obd Start Index = 57","Obd End Index = 59","Start Speed = 7.0","End Speed = 6.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4678","Gyr End Index = 4778","Obd Start Index = 59","Obd End Index = 60","Start Speed = 6.0","End Speed = 5.0","Avg_ACC = 0.5554"
"CalibrateUsingDECCPhases:","Gyr Start Index = 4778","Gyr End Index = 4877","Obd Start Index = 60","Obd End Index = 61","Start Speed = 5.0","End Speed = 4.0","Avg_ACC = 0.5554"
"Got Calib Para Decc: Size","4"
"Time taken to calculate Calibration Parameters: 30.0"
"Inside CalibrationDataReader Thread","Thread ID: 3487","Lin_Acc_array size: 5959","Gyro_array size: 5959","OBD_array size: 73"
"Still Speed Profile Found:","Start Index = 7","End Index = 72","Start Time = 1533402951292","End Time = 1533402977980"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978245","0.037053186","-0.7002844","0.71290165"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978245","0.0328532","-0.71623623","0.6970842"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978246","0.0267071","-0.73878616","0.67341053"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978246","0.023465415","-0.75100803","0.6598759"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978246","0.022212557","-0.7550186","0.6553271"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978247","0.021525137","-0.75742084","0.6525721"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978247","0.021046942","-0.7588149","0.6509662"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978247","0.020514037","-0.75968504","0.64996755"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978249","0.020188935","-0.76025444","0.6493116"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978249","0.02019615","-0.76066613","0.6488291"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978250","0.020176543","-0.76077604","0.6487008"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978251","0.020120086","-0.7608217","0.64864904"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978253","0.020152234","-0.76080656","0.6486658"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978254","0.02026719","-0.76092654","0.6485214"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978254","0.020250471","-0.7609785","0.6484609"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978254","0.019938082","-0.7610514","0.64838505"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978255","0.019972676","-0.76107144","0.64836055"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978255","0.020066172","-0.76105183","0.64838064"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978255","0.020015365","-0.7610973","0.64832884"
"CalculateCalibPara: Start"
"Z_VEC: ","1533402978256","0.02018368","-0.761062","0.6483651"
"CalculateCalibPara: Start"
"Z_VEC: ","15334